{
  "name": "mi-casa",
  "version": "1.0.0",
  "private": true,
  "description": "Site institucional, reservas, painel administrativo e PWA.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "open:browser": "start msedge http://localhost:3014",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:reload": "pm2 reload mi-casa",
    "pm2:stop": "pm2 stop mi-casa",
    "hash-admin-password": "node scripts/hash-admin-password.js"
  },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "./tabler-icons-react": "./lib/tabler-icons-react.mjs",
    "./iconify-react": "./lib/iconify-react.mjs",
    "./iconify-icon": "./lib/iconify-icon.mjs"
  },
  "dependencies": {
    "@iconify/iconify": "^3.1.1",
    "@iconify/react": "^6.0.2",
    "@supabase/supabase-js": "^2.49.1",
    "@tabler/icons-react": "^3.44.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "iconify-icon": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
